chown -R jenkins:jenkins 90_war_Zenius7.0_20200330_Patch_company_SEMES
chown -R jenkins:jenkins 90_war_Zenius7.0_20200828_Patch_company_DUZONAC
chown -R jenkins:jenkins 90_war_Zenius7.0_20200828_Patch_company_DUZONAC_oz
chown -R jenkins:jenkins 90_war_Zenius7.0_20200828_Patch_company_JBBANK
chown -R jenkins:jenkins 90_war_Zenius7.0_20200828_Patch_company_KEIT
chown -R jenkins:jenkins 90_war_Zenius7.0_20200828_Patch_company_KTBizmeka
chown -R jenkins:jenkins 90_war_Zenius7.0_20200828_Patch_company_KTBizmeka_oz
chown -R jenkins:jenkins 90_war_Zenius7.0_20200828_Patch_company_LGHV
chown -R jenkins:jenkins 90_war_Zenius7.0_20210226_Patch_company_CHAMCGN
chown -R jenkins:jenkins 90_war_Zenius7.0_20210226_Patch_company_KTMOCELL
chown -R jenkins:jenkins 90_war_Zenius7.0_20210226_Patch_company_KTTTELECOP
chown -R jenkins:jenkins 90_war_Zenius7.0_20210226_Patch_company_KWATER
chown -R jenkins:jenkins 90_war_Zenius7.0_20210226_Patch_company_KWATER_oz
chown -R jenkins:jenkins 90_war_Zenius7.0_20210226_Patch_company_NETKTI
chown -R jenkins:jenkins 90_war_Zenius7.0_20210226_Patch_company_NHABGROUP
chown -R jenkins:jenkins 90_war_Zenius7.0_20210226_Patch_company_NPS
chown -R jenkins:jenkins 90_war_Zenius7.0_20210226_Patch_company_NPS_oz
chown -R jenkins:jenkins 90_war_Zenius7.0_20211203_Patch_company_ECSC
chown -R jenkins:jenkins 90_war_Zenius7.0_20211203_Patch_company_GABIA_oz
chown -R jenkins:jenkins 90_war_Zenius7.0_20211203_Patch_company_JOBKOREA
chown -R jenkins:jenkins 90_war_Zenius7.0_20211203_Patch_company_JOBKOREA_oz
chown -R jenkins:jenkins 90_war_Zenius7.0_20211203_Patch_company_KICE
chown -R jenkins:jenkins 90_war_Zenius7.0_20211203_Patch_company_KITA
chown -R jenkins:jenkins 90_war_Zenius7.0_20211203_Patch_company_KITA_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20211015_Patch_company_DBINSURE_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20211015_Patch_company_KEPCOGRC
chown -R jenkins:jenkins 91_war_Zenius8.0_20220225_Patch_company_DSMC
chown -R jenkins:jenkins 91_war_Zenius8.0_20220225_Patch_company_DSMC_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20220225_Patch_company_JINAN
chown -R jenkins:jenkins 91_war_Zenius8.0_20220225_Patch_company_KTCLOUD
chown -R jenkins:jenkins 91_war_Zenius8.0_20220225_Patch_company_KTCLOUD_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20220225_Patch_company_LGHV
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Branch_PPS
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_DAEDUCK
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_DAEDUCK_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_HANAINS
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_HANAINS_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_KBIZ
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_KCOMWELULSAN
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_KCREDIT
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_KERIS
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_KORCHAM
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_KORCHAM_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_KOREANAIRCND
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_LH
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_LH_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_NHSAVINGSBANK
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_NHSAVINGSBANK_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_PPS
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_SBISB
chown -R jenkins:jenkins 91_war_Zenius8.0_20220704_Patch_company_SNYOUTH
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Branch_KYJ
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_AT
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_CHEONGJUCITY
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_CHEONGJUCITY_EMS_DASHBOARD
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_CHUNJAETEXT
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_GABIA
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_GABIA_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_INNOGRID
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_JJHOSPITAL
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_KOLMAR
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_KOLMAR_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_KTMSP
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_KTMSP_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20221223_Patch_company_LOTTECAP
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Branch_CBR
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_ALADIN
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_AT
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_KFCC
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_KTCLOUDKN
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_MOMSTOUCH
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_NETI
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_SAMSUNGKR
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_SSIS
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_SUHYUP
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_SUHYUP_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_TWAYAIR
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_TWAYAIR_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_UPCHEM
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_US119
chown -R jenkins:jenkins 91_war_Zenius8.0_20230512_Patch_company_WINSKTCLOUD
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_AIPORTSMARTMOORING
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_CUH
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_DBHITEK
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_DBINC
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_DBINC_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_GWNU
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_JEONJUCITY
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_KCREDITCLOUD
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_KDH
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_KOREANAIRCND
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_KTA
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_KTV
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_KWATERTMS
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_NPS
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_NSMALL
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_SEJONGCITYHALL
chown -R jenkins:jenkins 91_war_Zenius8.0_20230915_Patch_company_SEJONGCITYHALL_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Branch_SDN
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_comapny_KEPCOENC
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_BORYUNGPHARM
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_BORYUNGPHARM_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_BWORLD
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_CHEONGJULIB
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_HANATINMS
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_HANATINMS_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_INNOGRIDGGU
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_KEPCO
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_KERISEDISON
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_NACUFOK
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_NACUFOK_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_NHIC
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_NHIC_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_NHLIFE
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_NSMALL
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_OKA
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_REB
chown -R jenkins:jenkins 91_war_Zenius8.0_20240207_Patch_company_ROKDIA
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Branch_AJG_EDU_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Branch_CJHEDU_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Branch_PWYEDU
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_KIWOOM_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_KJBANK
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_KJBANK_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_KTMEDIA
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_KTMEDIA_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_KTNET
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_NIA
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_NIA_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_PMS
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_SUHYUPBANK_lib
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_SUHYUPBANK_oz
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_WINSKTCLOUD
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_WINSKTCLOUD_lib
chown -R jenkins:jenkins 91_war_Zenius8.0_20240628_Patch_company_WORLDVISION
chown -R jenkins:jenkins 91_war_Zenius8.0_20241122_Branch_DATADOG
chown -R jenkins:jenkins 91_war_Zenius8.0_20241122_Branch_OTLP
chown -R jenkins:jenkins 91_war_Zenius8.0_20241220_Patch_company_MIRAEASSETLIFE
chown -R jenkins:jenkins 91_war_Zenius8.0_20250516_Branch_YCKEDU_lib
chown -R jenkins:jenkins 91_war_Zenius8.0_20250516_Branch_YCKSMS
chown -R jenkins:jenkins 91_war_svn_Zenius8.0_20221223_Patch_company_KOLMAR
chown -R jenkins:jenkins 91_war_zenius8.0_20250516_Branch_PSYEDU
chown -R jenkins:jenkins 91_war_zenius8.0_20250516_Branch_PSYEDU_oz
chown -R jenkins:jenkins 91_war_zenius8.0_20250516_Branch_PSYSMS
chown -R jenkins:jenkins 91_war_zenius8.0_20250516_Branch_PSYSMS_lib
chown -R jenkins:jenkins Zenius7.0_20190812_Branch_lib
chown -R jenkins:jenkins Zenius8.0_20230512_Branch
chown -R jenkins:jenkins Zenius8.0_20230512_Branch_ASM
chown -R jenkins:jenkins Zenius8.0_20230512_Branch_CMS
chown -R jenkins:jenkins Zenius8.0_20230512_Branch_lib
chown -R jenkins:jenkins Zenius8.0_20230512_Patch_company_KTKORNET
chown -R jenkins:jenkins Zenius8.0_20230512_Patch_company_KTKORNET_WAR
chown -R jenkins:jenkins Zenius8.0_20230915_Branch_K8s
chown -R jenkins:jenkins Zenius8.0_20230915_Branch_lib
chown -R jenkins:jenkins Zenius8.0_20230915_Branch_oz
chown -R jenkins:jenkins Zenius8.0_20240207_Branch
chown -R jenkins:jenkins Zenius8.0_20240207_Branch_K8s
chown -R jenkins:jenkins Zenius8.0_20240207_Branch_SDN
chown -R jenkins:jenkins Zenius8.0_20240207_Branch_lib
chown -R jenkins:jenkins Zenius8.0_20240207_Branch_oz
chown -R jenkins:jenkins Zenius8.0_20240207_Branch_sdn
chown -R jenkins:jenkins Zenius8.0_20240628_Branch
chown -R jenkins:jenkins Zenius8.0_20240628_Branch_lib
chown -R jenkins:jenkins Zenius8.0_20240628_Branch_oz
chown -R jenkins:jenkins Zenius8.0_20240628_Branch_tmp
chown -R jenkins:jenkins Zenius8.0_20240628_Patch_company_AWS
chown -R jenkins:jenkins Zenius8.0_20250516_Branch_BRMS
chown -R jenkins:jenkins Zenius8.0_20250516_Branch_BRMS_lib
chown -R jenkins:jenkins Zenius8.0_20250605_Branch
chown -R jenkins:jenkins Zenius8.0_20250605_Branch_lib